VITE_API_URL=https://api.example.com
REACT_APP_FRONTEND_BASE_URL = http://localhost:5173
REACT_APP_KAKAO_JS_SDK_KEY = cadffdf890f59a30b22758c43fbbbc4b
VITE_KAKO_JS_SDK_KEY = cadffdf890f59a30b22758c43fbbbc4b